{
  "id": "modern_spawns",
  "name": "Modern Spawns",
  "version": "0.8.1",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "MECHANIC",
  "games": [
    "gen1",
    "gen2",
    "gen3"
  ],
  "game_version": ">=0.3.0",
  "priority": 100,
  "dependencies": [
    {
      "id": "national_dex",
      "games": [
        "gen1",
        "gen2"
      ]
    },
    {
      "id": "national_dex_gen3",
      "games": [
        "gen3"
      ],
      "github": "poooooby/national_dex_gen3"
    }
  ],
  "optional_dependencies": [
    "wilds_of_kanto_gen3",
    "1025dex"
  ],
  "conflicts": [],
  "options_schema": "options.lua",
  "description": "Redistributes every wild encounter table across Gen 1-9 species, dynamically, in Red, Blue, Yellow, Gold, Silver, Crystal, FireRed and LeafGreen: each map keeps the game's own rates, slot levels, odds and (in Gold/Silver/Crystal) day/night structure, and only the species are re-picked by level, terrain, habitat, type and rarity. Settings in OPTIONS > MODS > Modern Spawns: on/off, a generation cap, SEEDED / EVERY MAP / RANDOM rosters, rare legendaries, and a per-save seed. Published through mod.exports as a framework other mods can build on. Needs national_dex (NATIONAL DEX option ON) on Red to Crystal, or national_dex_gen3 on FireRed/LeafGreen.",
  "permissions": [
    "engine_internals"
  ],
  "github": "poooooby/g1r_modern_spawns"
}
